# kotlin-init

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
