[versions]
# Java
java = "24"

# Gradle
gradle-wrapper = "8.14"

# Kotlin
kotlin = "2.2.0"
kotlinx-coroutines = "1.10.2"

# Kotest
kotest = "6.0.1"

# Spotless
spotless = "7.2.1"
ktfmt = "0.57"

# Ktlint
ktlint = "1.7.1"
gradle-ktlint = "13.1.0"

[libraries]
# Kotlin
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# Kotest
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[bundles]
kotlin = [
    "kotlinx-coroutines",
]

kotest = [
    "kotest-junit5",
    "kotest-assertions"
]

[plugins]
# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Spotless
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

# Ktlint
gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "gradle-ktlint" }
